<!DOCTYPE html>
<html>
<head>
	<title>refund</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">

</head>
<body>
<div class="container"><br>
    <button class="go-back" id="goBack"><span class="ion-arrow-left-a"></span><a href="../../index.html">Back </a></button>
        
    <h2 class="text-center"> <b>Refund Policy</b> </h2><br>
    <h4>Returns</h4>
    <p>We offer our service completely free for first 30days of sign up. We will not be capturing any of your payment related information during sign up or during the 30day free trial period.</p>
    
    <p>You can thoroughly play with our product, and only if you are fully convinced you can choose to proceed further for our subscription based service.</p><br>
    <p>If you are a standard user or an enterprise you will be paying a fixed upfront amount for next one month. If you want to discontinue our services at any point of time, you can cancel the subscription by either calling our customer service or writing us an email. Once we receive your request for cancellation we will stop renewal process. </p><br>
    <p>If you have decided to cancel the subscription during a tenure (1 Month), we will not be refunding any  amount, However your account shall be left active for rest of the month until the tenure is complete. And, after this we will be deactivating your account.
    </p><br>
</div>
</body>
</html>