<!--<!DOCTYPE html> -->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hexagonal Grid</title>
    <meta name="description" content="Hexagonal Grid by Codin @ Codesmite.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    #grid {
        position: relative;
        width: 30%;
        margin: 0 auto;
        padding: 0;
        /* Clears unordered list default of 40px */
    }

    .clear:after {
        content: "";
        display: block;
        clear: both;
    }

    #grid li {
        list-style-type: none;
        position: relative;
        float: left;
        width: 27.85714285714286%;
        padding: 0 0 32.16760145166612% 0;
        -o-transform: rotate(-60deg) skewY(30deg);
        -moz-transform: rotate(-60deg) skewY(30deg);
        -webkit-transform: rotate(-60deg) skewY(30deg);
        -ms-transform: rotate(-60deg) skewY(30deg);
        transform: rotate(-60deg) skewY(30deg);
        background: fd005f;
        visibility: hidden;
        overflow: hidden;
    }

    #grid li .hexagon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fdbf00;
        -o-transform: skewY(-30deg) rotate(60deg);
        -moz-transform: skewY(-30deg) rotate(60deg);
        -webkit-transform: skewY(-30deg) rotate(60deg);
        -ms-transform: skewY(-30deg) rotate(60deg);
        transform: skewY(-30deg) rotate(60deg);
    }

    #grid li * {
        visibility: visible;
    }

    #grid li:nth-child(3n+2) {
        margin: 0 1%;
    }

    #grid li:nth-child(6n+4),
    #grid li:nth-child(6n+5),
    #grid li:nth-child(6n+6) {
        margin-top: -6.9285714285%;
        margin-bottom: -6.9285714285%;
        -o-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        -moz-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }

    #grid li:nth-child(6n+4) {
        margin-left: 0.5%;
    }


    
.rhex {
       position: relative;
    margin: 1em auto;
    width: 100px;
    height: 170px;
    border-radius: 1em/ .5em;
    background: #E91E63;
    cursor: pointer;
}
.rhex:before, .rhex:after {
  position: absolute;
  width: inherit; height: inherit;
  border-radius: inherit;
  background: inherit;
  content: '';
}
.rhex:before {
  transform: rotate(60deg);
}
.rhex:after {
  transform: rotate(-60deg);
}









.roundHex {
  position: relative;
  margin: 0 auto;
  background: transparent;
  border-radius: 10px;
  height: 300px;
  width: 180px;
  box-sizing: border-box;
  transition: all 1s;
  border: 10px solid transparent;
  border-top-color: black;
  border-bottom-color: black;
}
.roundHex:before,
.roundHex:after {
  content: "";
  border: inherit;
  position: absolute;
  top: -10px;
  left: -10px;
  background: inherit;
  border-radius: inherit;
  height: 100%;
  width: 100%;
}
.roundHex:before {
  transform: rotate(60deg);
}
.roundHex:after {
  transform: rotate(-60deg);
}










.hexagon {
  position: relative;
    width: 101px;
    height: 60.21px;
    background-color: #64C7CC;
    margin: 86.60px 0;
}

.hexagon:before,
.hexagon:after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
}

.hexagon:before {
    bottom: 93%;
    border-bottom: 34.6px solid #64C7CC;
}

.hexagon:after {
    top: 93%;
    width: 0;
    border-top: 34.6px solid #64C7CC;
}

    </style>
</head>

<body>
<ul id="grid" class="clear">
        
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        
        
        
    </ul>
    <br>

    <div class='rhex'></div>

    <br>
    <br>

    <div id="hexagon-circle"></div>
    <br>
    <div class="hexagon"></div>
</body>

</html>