<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.hexagon {
    width: 87px;
    height: 55px;
    margin: 0;
    position: relative;
}
.hexagon, .hexagon:before, .hexagon:after {
    background-color: red;
}
.hexagon:before, .hexagon:after {
  content: "";
    position: absolute;
    border-bottom-left-radius: 7px;
    left: 15px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    width: 57px;
    border-top-left-radius: 7px;
    height: 57px;
    -moz-transform: rotate(145deg) skew(22.5deg);
    -webkit-transform: rotate(145deg) skew(22.5deg);
    transform: rotate(145deg) skew(22.5deg);
}
.hexagon:before {
    top: -29px;
}
.hexagon:after {
    top: 27px;
}

</style>
</head>
<body>
	<br><br><br><br>
	<div class="hexagon"></div>

<div class="rhex"></div>
</body>
</html>