<!doctype html>
<html lang="en">

<head>
    <title>Hexagone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <style type="text/css">
      /*Hexagones  styles*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

#lab {
        position: relative;
    margin: 0 auto;
    margin-bottom: 2.5em;
    background: rgb(236, 236, 236);
    -webkit-transition: all ease 500ms;
    -moz-transition: all ease 500ms;
    -o-transition: all ease 500ms;
    -ms-transition: all ease 500ms;
    transition: all ease 500ms;q
}

h1 {
    font-family: bebas_neueregular ,sans-serif;
    font-size: 1.75em;
    padding: 0.2em 0 0.2em 0.2em;
    color: white;
    text-shadow: 0 0.06em 0 #424242;
    position: relative;
}

#lab h1 {
    background: #B0DAD4;
}


.sectionheader {
    position: relative;
}

.lab_item {
   width: 75px;
    height: 136px;
    position: relative;
    display: inline-block;
}

.hexagon2 {
    position: absolute;
    width: 70px;
    height: 100px;
}

.hexagon {
    overflow: hidden;
    visibility: hidden;

    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -o-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
    cursor: pointer;
}

.hexagon-in1 {
    overflow: hidden;
    width: 100%;
    height: 100%;

    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    transform: rotate(-60deg);
}

.hexagon-in2 {
    -webkit-box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);
    box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;

    -webkit-background-size: 125%;
    -moz-background-size: 125%;
    background-size: 125%;
    visibility: visible;

    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    transform: rotate(-60deg);

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.hexagon-in2:hover {
    -webkit-box-shadow: inset 0 0 0 0px #B0DAD4;
    box-shadow: inset 0 0 0 0px #B0DAD4;
}

#lab article {
    padding-top: 1em;
    width: 820px;
    margin: 0 auto;
}

.lab_item:nth-child(7n-2) {
    /*margin-left: 101px;*/
}

.lab_item:nth-child(n+5) {
    margin-top: -50px;
}

@media (max-width: 1015px) {
    #lab {
    width: 100%;
}

}

@media (max-width: 820px) {
    .lab_item:nth-child(5n-1) {
    margin-left: 102px;
}

.lab_item:nth-child(n+4) {
    margin-top: -62px;
}

.lab_item:nth-child(7n-2) {
    margin-left: 0px;
}

.lab_item:nth-child(n+5) {
    margin-top: -56px;
}

#lab article {
    width: 610px;
}

}

@media (max-width: 640px) {
    #lab article {
    width: 405px;
}

.lab_item:nth-child(5n-1) {
    margin-left: 0px;
}

.lab_item:nth-child(3n) {
    margin-left: 102px;
}

.lab_item:nth-child(n+3) {
    margin-top: -56px;
}

}

@media (max-width: 450px) {
    #lab article {
    width: 300px;
}

.lab_item:nth-child(3n) {
    margin-left: 0px;
}

.lab_item:nth-child(2n) {
    margin-left: 102px;
}

.lab_item:nth-child(n+2) {
    margin-top: -56px;
}

}

    </style>
</head>

<body>
    <div class="container">
        <section id="lab">
           
            <article>
                <div class="lab_item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <div class="hexagon-in2" style="background-image: url('http://placekitten.com/200/305');">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lab_item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/200/320);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lab_item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/200/310);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lab_item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/200/300);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lab_item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/300/300);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lab_item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/300/400);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lab_item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/500/500);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lab_item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/600/600);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lab_item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/700/700);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lab_item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/250/300);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lab_item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/230/300);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lab_item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/280/300);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lab_item">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/290/300);">
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>