<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DW-Stack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-right navbar-expand-lg navbar-light fixed-top nice-menu" id="mainNav">
        <div class="container">
            <div class="logo">
                <span class="logo-text">
                    <a class="js-scroll-trigger" href="#home">
                        <span class="title">DigitalWall</span>
                    </a>
                </span>
            </div>
            <button class="navbar-toggler navbar-toggler-right mobile-btn" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="ion-drag"></i>
            </button>
            <div class="collapse navbar-collapse menu-items mobile-menu" id="navbarResponsive">
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#home">Home<div class="active-style"></div></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#one">Bussinesses<div class="active-style"></div></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#two">Dooh operators<div class="active-style"></div></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#three">Contact<div class="active-style"></div></a>
                    </li>
                </ul>
            </div>
            <div class="" id="navbarResponsive">
                <button class="go-top"><a class="nav-link js-scroll-trigger"  href="#home">
                    <span class="ion-android-plane"></span></a></button>
            </div>
        </div>
    </nav>
    <div class="col-sm-12 col-xs-12 col-md-12 p-0 gradient">
        <!-- banner-section start -->
        <section class="banner-section" id="home" style="background-image: url('assets/images/bg-dark.jpeg');
        background-size: 100%;
        background-repeat: no-repeat;
        position: relative;">
            <div class="container">
                <div class="banner-content">
                    <h1 class="banner-tittle animated wow bounceInDown">smart & powerful cloud software for digital screens<span class="dot"></span></h1>
                    <p class="sub-tittle animated wow fadeInDown">manage your screens smart. simple.at any time. anyware, everywhare.</p>
                </div>
            </div>
        </section>
        <!-- banner-section ends -->
        <!-- one-section starts -->
        <section class="about bg-red" id="one">
            <div class="container">
                <div class="row pt-5 mt-3">
                    <div class="col-md-12 col-lg-7">
                        <div class="section-tittle animated wow fadeInDown">
                            For Bussinesses<span class="dot-sm"></span>
                        </div>
                        <div class="sub-tittle animated wow slideInLeft">
                            Smart infotainment Platform
                        </div>
                        <div class="text-content pt-5">
                            <p class="animated wow fadeInLeftBig">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                            <p class="animated wow fadeInLeftBig"> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p class="animated wow fadeInLeftBig"> dolore magna. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <button class="nice-button animated wow zoomIn">more info &nbsp; <span class="ion-arrow-right-c"></span></button>
                    </div> 
                    <div class="col-md-12 col-lg-5 grids">
                        <div class="hexa-grids animated wow zoomIn">
                            <div class="hex hex-md5"><span class="help-text">Shopping</span></div>
                            <div class="hex hex-md6"><span class="help-text">Retail</span></div>
                            <div class="hex hex-md7"><span class="help-text">Gyms</span></div>
                            <div class="hex hex-md8"><span class="help-text">Sports</span></div>
                            <div class="hex hex-md1"><span class="help-text1">Advertising</span></div>
                            <div class="hex hex-md2"><span class="help-text1">Transportation</span></div>
                            <div class="hex hex-md10"><span class="help-text">Healthcare</span></div>
                            <div class="hex hex-md3"><span class="help-text1">Corporate n/w</span></div>
                            <div class="hex hex-md11"><span class="help-text">Hospitality</span></div>
                            <div class="hex hex-md4"><span class="help-text1">Restaurants</span></div>
                            <div class="hex hex-md12"><span class="help-text">Car dealers</span></div>
                        </div>
                    </div>
                </div>
            </div>
           
        </section>
        <!-- one-section starts -->
        <!-- how it works-section start -->
        <section class="how-it-works bg-th" id="two">
            <div class="container">
                <div class="row pt-5 mt-3">
                    <div class="col-lg-5 left-grids">
                        <!-- <div class="hexa-grids">
                            <div class="hex hex-md5"><span class="help-text">product</span></div>
                            <div class="hex hex-md6"><span class="help-text">product</span></div>
                            <div class="hex hex-md7"><span class="help-text">product</span></div>
                            <div class="hex hex-md8"><span class="help-text">product</span></div>
                            <div class="hex hex-md1"><span class="help-text1">product</span></div>
                            <div class="hex hex-md2"><span class="help-text1">product</span></div>
                            <div class="hex hex-md10"><span class="help-text">product</span></div>
                            <div class="hex hex-md3"><span class="help-text1">product</span></div>
                            <div class="hex hex-md11"><span class="help-text">product</span></div>
                            <div class="hex hex-md4"><span class="help-text1">product</span></div>
                            <div class="hex hex-md12"><span class="help-text">product</span></div>
                        </div> -->
                        <div class="hexa-grids animated wow zoomIn">
                            <div class="hex hex-md5"><span class="help-text">Shopping</span></div>
                            <div class="hex hex-md6"><span class="help-text">Retail</span></div>
                            <div class="hex hex-md7"><span class="help-text">Gyms</span></div>
                            <div class="hex hex-md8"><span class="help-text">Sports</span></div>
                            <div class="hex hex-md1"><span class="help-text1">Advertising</span></div>
                            <div class="hex hex-md2"><span class="help-text1">Transportation</span></div>
                            <div class="hex hex-md10"><span class="help-text">Healthcare</span></div>
                            <div class="hex hex-md3"><span class="help-text1">Corporate n/w</span></div>
                            <div class="hex hex-md11"><span class="help-text">Hospitality</span></div>
                            <div class="hex hex-md4"><span class="help-text1">Restaurants</span></div>
                            <div class="hex hex-md12"><span class="help-text">Car dealers</span></div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="section-tittle animated wow fadeInDown">
                            For dooh operators<span class="dot-sm"></span>
                        </div>
                        <div class="sub-tittle animated wow slideInRight">
                            location based smart digitalout of home advertising platform
                        </div>
                        <div class="text-content pt-5">
                            <p class="animated wow fadeInRight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                            <p class="animated wow fadeInRightBig"> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqudolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p class="animated wow fadeInRightBig"> dolore magna. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div><br>
                        <button class="nice-button animated wow zoomIn">more info &nbsp; <span class="ion-arrow-right-c"></span></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- how it works-section ends -->
        <!-- contact-section start -->
        <section class="contact bg-red pb-0" id="three">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xs-12 col-sm-12 col-md-9 pt-5">
                        <h1 class="section-tittle animated wow zoomInUp"><b>Contact Information<span class="dot-sm"></span></b></h1>
                        <p class="sub-tittle animated wow zoomIn">Whether you are an individual, or an enterprise or a reseller:we have got you covered
                            <br> for all your digital signage needs.</p>
                        <p class="help-text animated wow fadeInUp">Leave as your details, We will get back to you.</p>
                        <form class="contact-form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" class="form-control input animated wow slideInLeft" name="name" placeholder="Name">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control input animated wow slideInRight" name="" placeholder="Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" class="form-control input animated wow slideInLeft" name="name" placeholder="Phone">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control input animated wow slideInRight" name="" placeholder="Subject">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <textarea class="form-control input animated wow slideInUp" id="exampleFormControlTextarea1" rows="6" placeholder="Type your message here . . ."></textarea>
                                    <button class="nice-button btn-block" type="button">SEND MESSAGE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <br> <br> <br> <br>
            <footer class="footer">
                <div class="container pt-3 pb-3">
                    <div class="row" style="border-bottom: 1px solid rgba(210, 204, 207, 0.47);">
                        <div class="col-xs-6 col-sm-6 col-md-6 pr-0">
                            <div class="copyright"><span class="dw">DigitalWall</span></div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 pl-xs-0">
                            <div class="social">
                                <span class="icon"><i class="ion-social-youtube"></i></span>
                                <span class="icon"><i class="ion-social-facebook"></i></span>
                                <span class="icon"><i class="ion-social-twitter"></i></span>
                                <span class="icon"><i class="ion-social-linkedin"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="row Pb-3">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="terms">
                                <span class="rights"> © 2017  &nbsp;O2LABS</span>
                                <span>|</span>
                                <span class="rights">All rights reserved</span>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                            <div class="terms">
                                <span class="term"><a href="assets/views/terms.html">  Terms Of Service </a></span>
                                <span>|</span>
                                <span class="term"><a href="assets/views/privacy.html">Privacy Policy</a></span>
                                 <span>|</span>
                                <span class="term"><a href="assets/views/pricing.html"> Pricing Policy </a></span>
                                 <span>|</span>
                                <span class="term pr-0"><a href="assets/views/refund.html"> Refund Policy </a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- features-section ends -->
        <!-- Bootstrap core JavaScript -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/new-age.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="assets/js/jquery.easing.min.js"></script>
        <script type="text/javascript">
        (function() {
            var Util,
                __bind = function(fn, me) { return function() { return fn.apply(me, arguments); }; };

            Util = (function() {
                function Util() {}

                Util.prototype.extend = function(custom, defaults) {
                    var key, value;
                    for (key in custom) {
                        value = custom[key];
                        if (value != null) {
                            defaults[key] = value;
                        }
                    }
                    return defaults;
                };

                Util.prototype.isMobile = function(agent) {
                    return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(agent);
                };

                return Util;

            })();

            this.WOW = (function() {
                WOW.prototype.defaults = {
                    boxClass: 'wow',
                    animateClass: 'animated',
                    offset: 0,
                    mobile: true
                };

                function WOW(options) {
                    if (options == null) {
                        options = {};
                    }
                    this.scrollCallback = __bind(this.scrollCallback, this);
                    this.scrollHandler = __bind(this.scrollHandler, this);
                    this.start = __bind(this.start, this);
                    this.scrolled = true;
                    this.config = this.util().extend(options, this.defaults);
                }

                WOW.prototype.init = function() {
                    var _ref;
                    this.element = window.document.documentElement;
                    if ((_ref = document.readyState) === "interactive" || _ref === "complete") {
                        return this.start();
                    } else {
                        return document.addEventListener('DOMContentLoaded', this.start);
                    }
                };

                WOW.prototype.start = function() {
                    var box, _i, _len, _ref;
                    this.boxes = this.element.getElementsByClassName(this.config.boxClass);
                    if (this.boxes.length) {
                        if (this.disabled()) {
                            return this.resetStyle();
                        } else {
                            _ref = this.boxes;
                            for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                                box = _ref[_i];
                                this.applyStyle(box, true);
                            }
                            window.addEventListener('scroll', this.scrollHandler, false);
                            window.addEventListener('resize', this.scrollHandler, false);
                            return this.interval = setInterval(this.scrollCallback, 50);
                        }
                    }
                };

                WOW.prototype.stop = function() {
                    window.removeEventListener('scroll', this.scrollHandler, false);
                    window.removeEventListener('resize', this.scrollHandler, false);
                    if (this.interval != null) {
                        return clearInterval(this.interval);
                    }
                };

                WOW.prototype.show = function(box) {
                    this.applyStyle(box);
                    return box.className = "" + box.className + " " + this.config.animateClass;
                };

                WOW.prototype.applyStyle = function(box, hidden) {
                    var delay, duration, iteration;
                    duration = box.getAttribute('data-wow-duration');
                    delay = box.getAttribute('data-wow-delay');
                    iteration = box.getAttribute('data-wow-iteration');
                    return box.setAttribute('style', this.customStyle(hidden, duration, delay, iteration));
                };

                WOW.prototype.resetStyle = function() {
                    var box, _i, _len, _ref, _results;
                    _ref = this.boxes;
                    _results = [];
                    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                        box = _ref[_i];
                        _results.push(box.setAttribute('style', 'visibility: visible;'));
                    }
                    return _results;
                };

                WOW.prototype.customStyle = function(hidden, duration, delay, iteration) {
                    var style;
                    style = hidden ? "visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;" : "visibility: visible;";
                    if (duration) {
                        style += "-webkit-animation-duration: " + duration + "; -moz-animation-duration: " + duration + "; animation-duration: " + duration + ";";
                    }
                    if (delay) {
                        style += "-webkit-animation-delay: " + delay + "; -moz-animation-delay: " + delay + "; animation-delay: " + delay + ";";
                    }
                    if (iteration) {
                        style += "-webkit-animation-iteration-count: " + iteration + "; -moz-animation-iteration-count: " + iteration + "; animation-iteration-count: " + iteration + ";";
                    }
                    return style;
                };

                WOW.prototype.scrollHandler = function() {
                    return this.scrolled = true;
                };

                WOW.prototype.scrollCallback = function() {
                    var box;
                    if (this.scrolled) {
                        this.scrolled = false;
                        this.boxes = (function() {
                            var _i, _len, _ref, _results;
                            _ref = this.boxes;
                            _results = [];
                            for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                                box = _ref[_i];
                                if (!(box)) {
                                    continue;
                                }
                                if (this.isVisible(box)) {
                                    this.show(box);
                                    continue;
                                }
                                _results.push(box);
                            }
                            return _results;
                        }).call(this);
                        if (!this.boxes.length) {
                            return this.stop();
                        }
                    }
                };

                WOW.prototype.offsetTop = function(element) {
                    var top;
                    top = element.offsetTop;
                    while (element = element.offsetParent) {
                        top += element.offsetTop;
                    }
                    return top;
                };

                WOW.prototype.isVisible = function(box) {
                    var bottom, offset, top, viewBottom, viewTop;
                    offset = box.getAttribute('data-wow-offset') || this.config.offset;
                    viewTop = window.pageYOffset;
                    viewBottom = viewTop + this.element.clientHeight - offset;
                    top = this.offsetTop(box);
                    bottom = top + box.clientHeight;
                    return top <= viewBottom && bottom >= viewTop;
                };

                WOW.prototype.util = function() {
                    return this._util || (this._util = new Util());
                };

                WOW.prototype.disabled = function() {
                    return !this.config.mobile && this.util().isMobile(navigator.userAgent);
                };

                return WOW;

            })();

        }).call(this);


        wow = new WOW({
            animateClass: 'animated',
            offset: 100
        });
        wow.init();
        </script>
        <!-- data animation attributes -->
<!--         class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="5s"
class="wow slideInRight" data-wow-offset="10"  data-wow-iteration="10" -->
</body>

</html>